# flightsSearcherLM

./: .classpath  .project  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: infant_prices.csv  percentages_of_base_price.csv
src/main/: Searcher.java
src/main/java/com/searcher/main/: Searcher.java
src/main/java/com/searcher/utils/: CSVReader.java  Config.java  Flight.java
src/main/resources/: airports.csv  config.properties  discounts_by_passenger_type.csv
src/test/java/com/searcher/main/: SearcherTest.java
src/test/java/com/searcher/utils/: CSVReaderTest.java  FlightTest.java
