apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'java'

archivesBaseName = 'Searcher'
version = '1.0' 
mainClassName = 'com.searcher.main.Searcher'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

task copyJarsToLib (type: Copy) {
    def toDir = 'build/libs/dependency-jars'

    file(toDir).mkdirs()

    from configurations.compile
    into toDir
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.searcher.main.Searcher',
            'Class-Path': '. dependency-jars/' + configurations.compile.collect { it.getName() }.join(' dependency-jars/')
            )
    }
    
    sourceSets {
  	main {
		java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
        
        output.resourcesDir = 'build/classes/main'
  	}
}
	
}

jar.dependsOn copyJarsToLib

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}



test {
    testLogging {
        events 'started', 'passed'
    }
}


