airports_filename=airports.csv
discounts_by_passengertype_filename=discounts_by_passenger_type.csv
flights_filename=flights.csv
infantprices_filename=infant_prices.csv
percentages_of_baseprice_filename=percentages_of_base_price.csv